# trade-manager-backend

./: pom.xml
src/main/java/com/darkstar/trading/trademanager/api/: AssetPositionManagerController.java  TradeActivityController.java  WalletBalanceController.java
src/main/java/com/darkstar/trading/trademanager/api/model/: AssetPositionAddRequest.java  AssetPositionExecution.java  AssetPositionExecutionAddRequest.java  AssetPositionExecutionUpdateRequest.java  AssetPositionOrder.java  AssetPositionParameters.java  AssetPositionQuantitiesPnL.java  AssetPositionRisk.java  AssetPositionSummary.java  AssetPriceUpdate.java
src/main/java/com/darkstar/trading/trademanager/config/: RootConfig.java  TradeManagerWebAppInitializer.java  WebConfig.java
src/main/java/com/darkstar/trading/trademanager/config/db/: AltcoinsDbMongoConfig.java
src/main/java/com/darkstar/trading/trademanager/config/remoting/: WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/darkstar/trading/trademanager/db/: AssetPositionRepository.java  AssetPriceRepository.java  WalletBalanceRepository.java
src/main/java/com/darkstar/trading/trademanager/domain/: AssetPosition.java  AssetPrice.java  CalculatedOrder.java  ExecutedOrder.java  OperationType.java  PositionParameters.java  WalletBalance.java
src/main/java/com/darkstar/trading/trademanager/exchange/bittrex/domain/: BittrexResult.java  Ticker.java  TickerResult.java
src/main/java/com/darkstar/trading/trademanager/exchange/bittrex/task/: CurrentPriceUpdateTask.java
src/test/java/com/darkstar/trading/trademanager/testing/: BittrexApiTest.java
src/test/java/com/darkstar/trading/trademanager/testing/model/: BittrexResult.java  Ticker.java  TickerResult.java
